---
layout: handbook-page-toc
title: Service Desk Single-Engineer Group
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Service Desk Single-Engineer Group

The Service Desk SEG is a [Single-Engineer Group](/company/team/structure/#single-engineer-groups) within our [Incubation Engineering Department](/handbook/engineering/incubation/).  Our aim is to create a convenient and low cost alternative to third party tools by integrating a seamless experience for our customers to bridge the gap between developers and support staff.

We have a [Service Desk offering](https://about.gitlab.com/direction/plan/certify/#service-desk) in GitLab that we'd like to make an integral part of the GitLab support workflow.  We have early usage, and a community of prolific contributors, however internally this work has been deprioritized. and this is a great opportunity for the Incubation Engineering department to make the next stage of development that meets customer needs.

## Vacancy

We are actively hiring for this role, please check the requirements on our [Careers page](https://boards.greenhouse.io/gitlab/jobs/5665882002).

We are not looking to directly compete with established competitors in this area, but believe there is an opportunity to bring developers closer to customer issues. 
You’d need to have a strong opinion on how Service Desk can fit in with GitLab, and work with customers, product managers and collaborators to deliver this.

